<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mi_cuenta"
            android:title="Mi Cuenta" />
        <item
            android:id="@+id/nav_metodo_pago"
            android:title="Método de Pago" />
        <item
            android:id="@+id/nav_saldo"
            android:title="Saldo" />
        <item
            android:id="@+id/nav_invitar_amigos"
            android:title="Invitar Amigos" />
        <item
            android:id="@+id/nav_anuncios"
            android:title="Anuncios" />
    </group>
</menu>